{
  "name": "Gungnir",
  "version": "0.2.6.0",
  "description": "Web Develop Editor",
  "main": "app/index.html",
  "author": "hmjlr123@gmail.com",
  "license": "WTFPL",
  "directories": {
    "test": "no"
  },
  "dependencies": {
    "iconv-lite": "~0.2.11",
    "http-proxy": "~1.8.1",
    "bufferhelper": "~0.2.0",
    "ip": "~0.3.2",
    "when": "~3.4.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "no"
  },
  "keywords": [
    "adv"
  ],
  "window": {
    "title": "Gungnir",
    "icon": "app/img/logo.png",
    "toolbar": true,
    "frame": false,
    "width": 1200,
    "height": 700,
    "position": "center",
    "min_width": 1200,
    "min_height": 700
  },
  "gungnir":{
      "files":[
          "app/css/network.css",
          "app/img/out-of-workspace.png",
          "app/img/proxy-file.png",
          "app/img/setting.png",
          "app/img/network.png",
          "app/index.html",
          "app/network.html",
          "app/lib/acorn/acorn.js",
          "app/lib/acorn/acorn_loose.js",
          "app/lib/acorn/util/walk.js",
          "app/lib/codemirror/theme/ambiance.css",
          "app/lib/codemirror/mode/coffeescript/coffeescript.js",
          "app/lib/codemirror/mode/markdown/markdown.js",
          "app/lib/codemirror/addon/tern/ecma5.json",
          "app/lib/codemirror/addon/tern/browser.json",
          "app/lib/codemirror/addon/tern/jquery.json",
          "app/lib/codemirror/addon/tern/adv.json",
          "app/lib/codemirror/addon/tern/tern.js",
          "app/lib/codemirror/addon/hint/show-hint.js",
          "app/lib/codemirror/mode/php/index.html",
          "app/lib/codemirror/mode/php/php.js",
          "app/lib/codemirror/mode/php/test.js",
          "app/lib/codemirror/mode/sass/index.html",
          "app/lib/codemirror/mode/sass/sass.js",
          "app/lib/tern/lib/comment.js",
          "app/lib/tern/lib/def.js",
          "app/lib/tern/lib/infer.js",
          "app/lib/tern/lib/signal.js",
          "app/lib/tern/lib/tern.js",
          "app/lib/tern/plugin/doc_comment.js",
          "app/lib/tern/polyfill.js",
          "app/modules/app.js",
          "app/modules/win.js",
          "app/modules/directives.js",
          "app/modules/studio/views/studio.html",
          "app/modules/studio/editor.js",
          "app/modules/studio/model.js",
          "app/modules/studio/controllers.js",
          "app/modules/studio/directives.js",
          "app/modules/network/controllers.js",
          "app/modules/network/route.js",
          "app/modules/network/views/network.html",
          "app/proxy/index.js",
          "app/proxy/spider.js",
          "app/proxy/conditional.js",
          "app/proxy/directiveHandler.js",
          "app/helpers/util.js",
          "app/modules/updater.js"
      ]
  }
}
