{
  "name": "Gungnir",
  "version": "0.2.11.0",
  "description": "Web Develop Editor",
  "main": "app/index.html",
  "author": "hmjlr123@gmail.com",
  "license": "WTFPL",
  "directories": {
    "test": "no"
  },
  "dependencies": {
    "iconv-lite": "~0.2.11",
    "http-proxy": "~1.8.1",
    "bufferhelper": "~0.2.0",
    "ip": "~0.3.2",
    "when": "~3.4.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "no"
  },
  "keywords": [
    "adv"
  ],
  "version":"0.2.11.2",
  "single-instance" : false,
  "window": {
    "title": "Gungnir",
    "icon": "app/img/logo.png",
    "toolbar": true,
    "frame": false,
    "width": 1200,
    "height": 700,
    "position": "center",
    "min_width": 1200,
    "min_height": 700
  },
  "updater":{
    "version":"0.2.11.2",
    "package":"http://7ktooc.com1.z0.glb.clouddn.com/update02112.zip"
  }
}
